# .env.example

# API Configuration
DEBUG=True
SECRET_KEY=supersecretkey

# Model Settings
ANTHROPIC_API_KEY=<INSERT_YOUR_ANTHROPIC_API_KEY>  # gitleaks:allow
MODEL_NAME="claude-3-5-sonnet-20240620"
TEMPERATURE=0

# Server Settings
HOST=0.0.0.0
PORT=8000

# Search Api
EXA_API_KEY=<exa_api_key> # gitleaks:allow

# Memory Settings
USE_DB_CHECKPOINTER=False


# Deep Research Settings
MAX_RESEARCH_ITERATIONS=5
DEFAULT_RESEARCH_ITERATIONS=3

# Langsmith tracing and Oberservability
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT=""
OPENAI_API_KEY=<openai_api_key>